{
  "name": "Template nodeJS v20",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
		"streetsidesoftware.code-spell-checker",
		"esbenp.prettier-vscode",
		"ms-azuretools.vscode-docker"
	]
    }
  },
  "forwardPorts": [
    3000
  ],
  "postCreateCommand": "yarn install",
  "postStartCommand": "git config --global --add safe.directory /workspace"
}